{
    "name": "veox_web",
    "scripts": {
      "postdeploy": "python manage.py migrate --noinput"
    },
    "env": {
    },
    "formation": {
    },
    "addons": [
  
    ],
    "buildpacks": [
  
    ]
  }